{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native"]
  },
  "include": [
    "app",
    "components",
    "hooks",
    "lib",
    "env.d.ts",
    "../../packages/shared/**/*.ts",
    "../../packages/ui/**/*.ts",
    "../../packages/ui/**/*.tsx",
    "../../packages/providers/**/*.ts"
  ]
}
