{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native"]
  },
  "include": ["app", "components", "../../packages/**/*.ts", "../../packages/**/*.tsx"]
}
